@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Item',
                typeNamePlural: 'Items',
                title: { type: #STANDARD, label: 'Item', value: 'ItemUuid' } },
  presentationVariant: [{ sortOrder: [{ by: 'ItemUuid', direction:  #DESC }] }] }
annotate entity ZRP_I_ITEM
    with 
{
    @UI.facet: [ { id:            'Item',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Item',
                 position:      10 }  ]

  @UI: { identification: [ { position: 10, label: 'Item UUID'  } ] }
ItemUuid;
 @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ] }
OrderUuid;

 @UI: { lineItem:       [ { position: 40 } ],
         identification: [ { position: 40 } ] }
Name;

 @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30 } ] }
 Price;
 
  @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30 } ] }
 Currency;
 
  @UI: { lineItem:       [ { position: 30 } ],
         identification: [ { position: 30 } ] }
 Quantity;
    
    
}