managed;
strict ( 2 );
with draft;

define behavior for ZRP_I_ORDER alias Orders
implementation in class zbp_rp_i_order unique
persistent table zrp_orders
draft table ZRP_D_ORDER
lock master total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  create ( authorization : global );
  update ( features : instance );
  delete ( features : instance );

 association _Item { create; with draft; }

// Key and managed fields
  field ( numbering : managed, readonly ) OrderUuid;
  // System-managed fields (read-only after creation)
  field ( readonly ) Status, CreationDate, CompletionDate, CancellationDate, TotalPrice;
  field ( readonly ) LastChangedBy, LastChangedAt, LocalLastChangedAt;
    // Mandatory fields for creation and updates
  field ( mandatory ) Customer, DeliveryCountry, Name, Currency;



  action ( features : instance ) inProcessOrder result [1] $self;
  action ( features : instance ) completeOrder result [1] $self;
  action ( features : instance ) cancelOrder result [1] $self;


draft action Edit;
draft action Activate optimized;
draft action Discard;
draft action Resume;
internal action reCalculateTotalPrice;

determination calculateTotalPrice on modify { create; }
  determination setInitialStatus on modify { create; }

  determination incrementOrderId on save { create; }




validation validateOrderItems on save { create;update; }
validation validateCustomer on save { field Customer; create;update; }

validation validateOrderName on save { field Name; create;update; }
validation validateOrderPrice on save { field Name; create;update; }
validation validateOrderQuantity on save { field Name; create;update; }


 draft determine action Prepare {
 validation validateOrderItems;
 validation validateCustomer;

 validation validateOrderName;
 validation validateOrderPrice;
 validation validateOrderQuantity;

 }


  mapping for zrp_orders
  {
  OrderUUID           =  order_uuid;
  OrderID              =  order_id;
  Name                 = name;
  Status               = status;
  Customer             = customer;
  CreationDate         = creation_date;
  CancellationDate     = cancellation_date;
  CompletionDate       = completion_date;
  DeliveryCountry      = delivery_country;
  TotalPrice           = total_price;
  Currency             = currency;
  LastChangedBy        = last_changed_by;
  LastChangedAt        = last_changed_at;
  LocalLastChangedAt   = local_last_changed_at;

  }
}

define behavior for ZRP_I_ITEM alias Item
implementation in class zbp_rp_i_item unique
persistent table zrp_items
draft table ZRP_D_ITEM
lock dependent by _Order
authorization dependent by _Order
etag master LocalLastChangedAt
{


  update ;
  delete;


  association _Order { with draft; }

     field ( numbering : managed, readonly ) ItemUuid;
     field ( readonly ) OrderUuid;
     field ( readonly ) LastChangedBy, LastChangedAt, LocalLastChangedAt;
     field ( mandatory:create ) Name, Price, Currency, Quantity;

//validation   validateItemName          on save   { field Name; create; }
//validation   validateQuantity          on save   { field Quantity; create; }
//validation   validateItemPrice         on save   { field Price; create; }


     mapping for zrp_items
  {
  ItemUUID  = item_uuid;
  OrderUuid = order_uuid;
  Name      = name;
  Price     = price;
  Currency  = currency;
  Quantity  = quantity;
  LastChangedBy = last_changed_by;
  LastChangedAt = last_changed_at;
  LocalLastChangedAt = local_last_changed_at;

  }
}